# malagaapp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/romoreno/malagapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romoreno/malagapp/: MalagappApp.kt
app/src/main/java/com/romoreno/malagapp/data/database/: ApplicationDatabase.kt
app/src/main/java/com/romoreno/malagapp/data/database/dao/: CameraDao.kt
app/src/main/java/com/romoreno/malagapp/data/database/dto/: CameraWithDistrict.kt
app/src/main/java/com/romoreno/malagapp/data/database/entities/: CameraEntity.kt  DistrictEntity.kt
app/src/main/java/com/romoreno/malagapp/data/database/provider/: District.kt
app/src/main/java/com/romoreno/malagapp/data/database/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/romoreno/malagapp/data/network/config/: ServiceNames.kt
app/src/main/java/com/romoreno/malagapp/data/network/mapper/: CameraMapper.kt
app/src/main/java/com/romoreno/malagapp/data/network/pojo/: Root.kt
app/src/main/java/com/romoreno/malagapp/data/network/repository/: CameraRepository.kt  CameraRepositoryImpl.kt
app/src/main/java/com/romoreno/malagapp/data/network/service/: CameraApiService.kt
app/src/main/java/com/romoreno/malagapp/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/romoreno/malagapp/ui/: CameraGuessFragment.kt  CameraListFragment.kt  CameraListState.kt  CameraListViewModel.kt  CameraMapFragment.kt  ComboAdapter.kt  DistrictListState.kt  LoadingState.kt  MainActivity.kt
app/src/main/java/com/romoreno/malagapp/ui/adapter/: CameraDiffUtil.kt  CameraListAdapter.kt  CameraListViewHolder.kt  WhenCameraItemSelected.kt
app/src/main/res/drawable/: ic_filled_star.xml
app/src/main/res/layout/: activity_main.xml  camera_item.xml  dialog_camera.xml  fragment_camera_guess.xml  fragment_camera_list.xml  fragment_camera_map.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/romoreno/malagapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
